<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.north.netty</groupId>
    <artifactId>awesome-netty</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>awesome-netty-zk</module>
        <module>awesome-netty-redis</module>
        <module>awesome-netty-kafka</module>
        <module>awesome-netty-mysql</module>
        <module>awesome-netty-elasticsearch</module>
        <module>awesome-netty-common</module>
    </modules>

    <dependencies>


    </dependencies>
</project>